{
  "name": "@vela/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vela/agent-runtime": "workspace:*",
    "@vela/channels": "workspace:*",
    "@vela/control-plane": "workspace:*",
    "@vela/db": "workspace:*",
    "@vela/skill-resolver": "workspace:*",
    "@vela/types": "workspace:*",
    "drizzle-orm": "^0.36.4",
    "next": "16.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.4.0"
  }
}
